# Kernel-build apk packages (added on top of virtkit-build), pinned to exact
# versions for byte-reproducible builds. Regenerated by ./update.sh — do NOT edit by
# hand. (gcc/musl-dev/ca-certificates come from the base; coreutils & friends replace
# the busybox applets the kernel build trips over.)
bc=1.07.1-r5
bison=3.8.2-r1
coreutils=9.5-r2
cpio=2.15-r0
curl=8.14.1-r2
diffutils=3.10-r0
elfutils-dev=0.191-r0
findutils=4.10.0-r0
flex=2.6.4-r6
gettext=0.22.5-r0
grep=3.11-r0
linux-headers=6.6-r1
make=4.4.1-r2
openssl-dev=3.3.7-r0
perl=5.40.4-r0
rsync=3.4.3-r0
sed=4.9-r2
xz=5.8.3-r0
